.header {
  height: 10vh;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 1fr 1fr 1fr;
  align-items: center;
}
.header__item {
  display: flex;
  align-items: center;
  cursor: pointer;
  width: 200px;
  justify-content: center;
}

.header__item button {
  padding: 10px 20px;
  margin: 10px;
  border: none;
  background-color: white;
  color: black;
  cursor: pointer;
  font-size: 15px;
  transition: all 1s;
}

.header__item button:hover {
  transform: scale(1.1) rotate(3deg);
  background-color: #3b20b2;
  color: white;
}

.desktop__nav {
  display: inline-flex;
  margin-left: 50px;
}
.mobile__nav {
  display: none;
  transition: all 2s;
}

@media all and (max-width: 500px) {
  .header__item button {
    padding: 10px 100px;
  }
  .header {
    grid-template-columns: 6fr 3fr;
    grid-template-rows: 1fr 2fr;
    align-items: center;
  }
  .desktop__nav {
    display: none;
  }
  .mobile__nav {
    display: flex;
    font-size: 50px;
    cursor: pointer;
    z-index: 2;
    width: 160%;
    justify-content: center;
    background-color: white;
    margin-top: 10px;
    transition: all 2s;
  }
  .mobile__nav .header__item {
    color: red;
  }
}
