.experience {
  height: 90vh;
  /* border: 1px solid black; */
  margin: 150px 20px 80px 20px;
  display: flex;
  gap: 10px;
  transition: all 1s;
}

.experience__logo {
  width: 30%;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 2fr;
  text-align: center;
  transition: all 2s;

  /* border: 1px solid black; */
}
.experience__content {
  width: 70%;
  /* border: 1px solid black; */
  display: grid;
  grid-template-columns: 3fr 1fr;
  font-size: large;
  line-height: 30px;
  transition: all 2s;
}

.company__details {
  grid-column: span 2;
}
.company__details p {
  /* font-size: larger; */
}

.experience__logo:hover {
  transform: scale(0.9);
  /* width: 40%; */
}

.experience__content:hover {
  transform: translate(-10px, -10px);
}
@media all and (max-width: 500px) {
  .experience {
    height: 150vh;
    flex-direction: column;
  }
  .experience__logo {
    width: 100%;
  }
  .experience__content {
    width: 100%;
    grid-template-columns: 1fr;
  }
  .company__name {
    grid-column: span 2;
  }
}
